Request handler 'taskFetch' was called.
{ operatorName: '肖良平',
  accessToken: 'zg6ybobx7k6s9k9',
  approvalPerson: '肖良平',
  applyEndTime: '1469538680',
  applyStartTime: '1468933880',
  applicationStatus: 'pending',
  taskStatus: '异常',
  errOfPendingOrderFlag: '未处理' }
{ username: '肖良平', accessToken: 'zg6ybobx7k6s9k9' }
{ '$gte': 1468933880 }
{ '$lte': 1469538680 }
both
{ approvalPerson: '肖良平',
  applicationStatus: 'pending',
  taskStatus: '异常',
  errOfPendingOrderFlag: '未处理',
  applyTime: { '$gte': 1468933880, '$lte': 1469538680 } }
9452601708
string
9453212593
string
9453222175
string
/usr/share/NodeJS/Node.js/node_modules/mongodb/lib/utils.js:98
    process.nextTick(function() { throw err; });
                                  ^

TypeError: Cannot read property 'taskID' of undefined
    at /usr/share/NodeJS/Node.js/taskInfoHandlers.js:522:46
    at /usr/share/NodeJS/Node.js/Mongo.js:139:6
    at handleCallback (/usr/share/NodeJS/Node.js/node_modules/mongodb/lib/utils.js:96:12)
    at /usr/share/NodeJS/Node.js/node_modules/mongodb/lib/cursor.js:839:16
    at handleCallback (/usr/share/NodeJS/Node.js/node_modules/mongodb/node_modules/mongodb-core/lib/cursor.js:159:5)
    at setCursorNotified (/usr/share/NodeJS/Node.js/node_modules/mongodb/node_modules/mongodb-core/lib/cursor.js:511:3)
    at /usr/share/NodeJS/Node.js/node_modules/mongodb/node_modules/mongodb-core/lib/cursor.js:582:16
    at queryCallback (/usr/share/NodeJS/Node.js/node_modules/mongodb/node_modules/mongodb-core/lib/cursor.js:220:18)
    at Callbacks.emit (/usr/share/NodeJS/Node.js/node_modules/mongodb/node_modules/mongodb-core/lib/topologies/server.js:119:3)
    at null.messageHandler (/usr/share/NodeJS/Node.js/node_modules/mongodb/node_modules/mongodb-core/lib/topologies/server.js:358:23)